{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Bold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\froman\fcharset0 Times-Bold;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\froman\fcharset0 Times-Italic;\f7\froman\fcharset0 Times-Roman;\f8\froman\fcharset0 TimesNewRomanPSMT;
\f9\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f10\fnil\fcharset0 .SFNS-RegularItalic;\f11\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww27260\viewh22400\viewkind0
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f0\b\fs28 \cf0 Hardware:\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f1\b0 \cf0 \
	* Hardware Tab layout changes:\
    - Have image or logo of hardware type in teh allocated slot. (IOWarror based Hardware v ultimarc)\
     - Parrallel; HD44780 - make clear what type of LCD\
    - LCD Serial Tab is seperate ???? --maybe? or can we use primary solt - Will that work? (Only leaves secondary for LED~)_\
     - Review default LED and LCD config (eg attract mode on with randomizer) \
    - Add text to show other hardware may be nativley support soon but there ar Plugins like LedBlinky that have wide support\
    - 
\f0\b Remove Real time lable changes for the slots
\f1\b0 \
      \
AI:  Let us know how LED /LCD numebr ? allocation works in D2007 code . Mayb e do a deep dive ai wise to create a refernce document of a working system to use to implement in D12\
\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f0\b \cf0 LCD 
\f1\b0 \
- Configuration for Parallel interfaces (H???) - Make clear its for parrallel LCD nor serials???\
- Initialises on startup (Mala starting)\
-  Displays correctly during:  list scroll, game launch, Jukebox\
- Any crazy characters\
    -  LCD Type support.  8x2, 16x2, 16x4 16x1 20x2 20x4 24x2 24x2 24x4 40x4\

\f0\b LED 
\f1\b0 -\
  - Configuration (
\f0\b tempted to redo the whole thing
\f1\b0 ). for V2.1 ???\
     - Led Allocation:\
       - To what hardware, (Primary of secodary slot/group) ??\
      - To what Button , stand alone LED or device (like Joystick)\
    - Attract mode : When does it kick in and out (seperate timers and triggers than screenssaver)\
   - How does Number allocation work now and how should it work in future 2.1. ?\
      
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone ###########################
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \
\pard\pardeftab720\sa213\partightenfactor0
\cf2 \
Mame testing:\ulnone \uc0\u8232 \u8232 \u8232 Versions to test:
\f3\b \
0.79 - Mametable
\f2\b0 \
\pard\pardeftab720\sa213\partightenfactor0

\f3\b \cf2 0.106 
\f4\fs24 \cf0 Very popular \'93frozen\'94 version used by many arcade cabinet owners and ROM sets. Common compatibility target. 
\f5\fs32 \cf2 \

\f3 0.139 
\f4\fs24 \cf0 Another hugely-used ROM-set milestone. Many frontend users still reference it today.\

\f6\i\b0 0.144 
\f7\i0 Pre-MESS-merge, last "MAME-only" architecture generation
\f5\b\fs32 \cf2 \

\f3 0.162 
\f4\fs24 \cf0 Major milestone: MESS merged into MAME, dramatically expanding listxml output and machine support. Frontends can break here. 
\f8\b0\fs32 \cf2 \

\f9\i 0.172 
\f7\i0\fs24 \cf0 Licensing and project transition era. Good checkpoint for post-MESS stability.
\f9\i\fs32 \cf2 \
0.200 
\f7\i0\fs24 \cf0 Nice representative \'93modern MAME\'94 version. Monthly release era fully established.\
0.205 Stable modern-era baseline, last "comfortable" 32-bit-capable generation\
0.218 
\f4\b Last 32-bit Windows release
\f7\b0  \'97 hard compatibility boundary
\f9\i\fs32 \cf2 \
0.250 
\f7\i0\fs24 \cf0 Modern XML and command-line behaviour, but not bleeding edge.\
0.270   Recent, fully 64-bit-only, modern command-line/.ini behavior
\f2\fs32 \cf2 \

\f3\b 0.288 
\f7\b0\fs24 \cf0 Current release
\f2\fs32 \cf2 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \uc0\u8232 \u8232 \u8232 \ul MAME Tests:\ulnone \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}Detect MAME executable.
\f5\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf0 {\listtext	2	}Generate game list.
\f5\fs24  - 
\f0\fs28 Parse XML/listinfo output.
\f5\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls3\ilvl0
\f0\fs28 \cf0 {\listtext	4	}Verify game count is OK ~~ sensible.
\f2\b0\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls4\ilvl0
\f10\i\fs28 \cf0 {\listtext	5	}Verify game descriptions.
\f11\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls5\ilvl0
\f10\fs28 \cf0 {\listtext	6	}Verify game list metadata manufacturer/year fields. ???
\f11\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls6\ilvl0
\f10\fs28 \cf0 {\listtext	7	}Verify clones/parents.
\f11\fs24  ???\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls6\ilvl0
\f2\i0 \cf0 {\listtext	8	}        8 
\f1\fs28 Verify command-line construction.
\f2\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls7\ilvl0
\f1\fs28 \cf0 {\listtext	9	}Launch 3 seperate games  5 to 10 times  (repeat) 
\f2\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls8\ilvl0
\f1\fs28 \cf0 {\listtext	10	}Return cleanly to MaLa. (focus and keyboard scrolling control and music resume, no orphan process.)
\f2\fs24 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f1\fs28 \cf0 \
\
###########################\
\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f0\b \cf0 - Backup and restore config
\f1\b0 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\cf0 ###########################\
\
Other Emu\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	11	}Then do another emulator (Amiga) - Basic test\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\cf0 \
###########################\
\
Juke box \
    - Who uses it anyway ??????\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	11	}Then do another emulator (Amiga) - Basic test\
\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\cf0 ###########################\
\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	12	}Othjer Tests:\
{\listtext	13	}   -Music - Resume , Playlist (on Mala stop start and game Launch and exit)\
{\listtext	14	}    -Layout - test real layput at correct rez, scrolling,\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0
\cf0 ###########################\
\
\pard\tqr\tx560\tx720\li720\fi-720\sl324\slmult1\partightenfactor0

\f0\b \cf0 Prior to BETA release-
\f1\b0 \
\
- Review Logging - Logging levels Debug v normal, What can be removed (what is good for AI v user) ?  If crash can details be logged first? - Prompt to log in debug mode after crash (if not debug already)- If debug prompt to suggest hey send diagnostics to me.\
- Check forum issues for things to implement immediately or 2.1. - Put issues in piles\
- Smoke test again Windows 98 and XP and Win 7 ? (Not supported) \
- Combined Mala Tool ??? (At least smoke test Layout and Gamelist works or send old tools from D2007 (inc Attract ???) \
\pard\tx720\sl324\slmult1\partightenfactor0
\cf0 \
For Beta testers - Enhanced Beta mode- \
   * Dumps include  Log, layout file, config all zipped.}